[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
adj_filename = ../data/PeMSD3/distance.csv
id_filename = ../data/PeMSD3/PEMS03.txt
graph_signal_matrix_filename = ./data/PEMS03/PEMS03.npz

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
cheb_order = 2
scaling_factor = 0.1

[train]
loss_func = mae
seed = 10
batch_size = 6
epochs = 250
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 1e-4

[log]
log_step = 20
plot = False
